# java-png-compress-util

./: .gitignore  README.md  pom.xml
src/main/java/com/biejieshi/compress/: PngCompressUtils.java
src/main/java/org/pngquant/: Image.java  LiqObject.java  PngQuant.java  PngQuantException.java  Result.java
src/main/resources/libimagequant/: libimagequant.jnilib
src/test/java/com/biejieshi/compress/: PngCompressUtilsTest.java
